<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Table CSS</title>

<style type="text/css">
		body{
			text-align: center;
		}
		table{
			margin: 0px 0px 0px 25%;
			width: 50%;
			border: 1px solid black;
		}
		th{
			background-color: #FFFFE0;
			color: black;
			height: 35px;
		}
		td{
			color: black;
		}
		td:hover{
			background-color: #FFE4B5;
		}

		td{
			background-color: #FDF5E6;
		}

		.btn1{
			height: 30px;
			width: 100%;
			background-color: #FFEFD5;
		}
		.btn1:hover{
			background-color: #FFDAB9;
			color: black;
			cursor: pointer;
		}
		.btn2{
			background-color: #FFA07A;
			height: 30px;
			width: 100%;
		}
		.btn2:hover{
			background-color: #FA8072;
			color: black;
			cursor: pointer;
		}


</style>



</head>
<body>
	<h1>My 5 best friends in Ikmi</h1>
	<table>
		<header>
			<th>No</th>
			<th>Nama</th>
			<th>Alamat</th>
			<th colspan="2">Aksi</th>
		</header>
		<tr>
			<td>1</td>
			<td>Nurkhasanah Fadhila Syifa</td>
			<td>Kedawung</td>
			<td><button class="btn1">Suntting</button></td>
			<td><button class="btn2">Hapus</button></td>
		</tr>
		<tr>
			<td>2</td>
			<td>Rotika</td>
			<td>Plered</td>
			<td><button class="btn1">Suntting</button></td>
			<td><button class="btn2">Hapus</button></td>
		</tr>
		<tr>
			<td>3</td>
			<td>Rosnita Amalia</td>
			<td>Astanajapura</td>
			<td><button class="btn1">Suntting</button></td>
			<td><button class="btn2">Hapus</button></td>
		</tr>
		<tr>
			<td>4</td>
			<td>Mochamad Fajar Hidayat</td>
			<td>Palimanan</td>
			<td><button class="btn1">Suntting</button></td>
			<td><button class="btn2">Hapus</button></td>
		</tr>
		<tr>
			<td>5</td>
			<td>Qonita Salsabila Aina W</td>
			<td>Sumber</td>
			<td><button class="btn1">Suntting</button></td>
			<td><button class="btn2">Hapus</button></td>
		</tr>
	</table>

	<div class="tombol-kembali">
		<button><a onclick="alert('Ingin Kembali?')" href="../index.html" >Back To Home</a></button>
	</div>

</body>
</html>