<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabel Sederhana</title>

<style type="text/css">
	.tabel1 {
		font-family: sans-serif;
		color: #444;
		border-collapse: collapse;
		width: 50%;
		border: 1px solid #f2f5f7;
		margin-top: 50px;
	}

	.tabel1 tr th{
		background: #35a9db;
		color: #fff;
		font-weight: normal;
	}

	.tabel1, th, td{
		padding: 8px 20px;
		text-align: center;
	}

	.tabel1 tr:nth-child(even) {
		background: #86dcec;
	}

	.tabel1{
		margin: 0px auto;
	}

	button{
			letter-spacing: 2px;
			font-weight: 200;
			font-size: 15px;
			border: none;
			outline: none;
			border-radius: 20px;
			padding: 10px;
			width: 175px;
			margin: 0 5px;
			background: #b0c4de;
			box-shadow: 2px 2px 4px red;



</style>


</head>
<body>
	<h1><center>Top 10 My Best Friend</center></h1>
<table class="tabel1">
	<tr>
		<th>No</th>
		<th>Nama</th>
		<th>Alamat</th>
	</tr>

	<tr>
		<td>1</td>
		<td>Nurkhasanah Fadhila Syifa</td>
		<td>Cirebon</td>
	</tr>

	<tr>
		<td>2</td>
		<td>Rotika</td>
		<td>Cirebon</td>
	</tr>

	<tr>
		<td>3</td>
		<td>Rosnita Amalia</td>
		<td>Cirebon</td>
	</tr>

	<tr>
		<td>4</td>
		<td>Sangdiah</td>
		<td>Cirebon</td>
	</tr>

	<tr>
		<td>5</td>
		<td>Annisa Saninah</td>
		<td>Cirebon</td>
	</tr>

	<tr>
		<td>6</td>
		<td>Mochamad Fajar Hidayat</td>
		<td>Cirebon</td>
	</tr>

	<tr>
		<td>7</td>
		<td>Salsabila Natasya</td>
		<td>Cirebon</td>
	</tr>

	<tr>
		<td>8</td>
		<td>Putri Riyadi</td>
		<td>Cirebon</td>
	</tr>

	<tr>
		<td>9</td>
		<td>Atikah</td>
		<td>Cirebon</td>
	</tr>

	<tr>
		<td>10</td>
		<td>Rani Aulia</td>
		<td>Cirebon</td>
	</tr>

</table>
	<div class="tombol-kembali">
		<button><a onclick="alert('Ingin Kembali?')" href="../index.html" >Back To Home</a></button>
	</div>


</body>
</html>